<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <title>GoFundMe: #1 Fundraising Platform for Crowdfunding</title>
  <style>
    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;

      background-color: #fff;
      height: 70px;
      position: fixed;
      top: 0px;
      width: 100%;

    }

    .link ul {
      display: flex;
      margin-top: 20px;

    }

    .link ul li {
      list-style: none;
      padding: 7px;


    }


    .button ul {
      display: flex;
      margin-top: 20px;
    }

    .button ul li {
      list-style: none;
      padding: 7px;
    }

    .logo img {
      width: 100px;
    }

    .button a {
      margin-top: 6px;
      color: #02a95c;
      font-weight: bold;
    }






    .signup-content .btn {
      padding: 11px;
      width: 300px;
      border: none;
      box-shadow: none;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #02a95c;
      color: whitesmoke;
      outline: 1px solid #02a95c;

    }

    .signup {
      text-align: center;
      border: 2px solid whitesmoke;
      margin-top: 250px;
      width: 500px;
      height: 500px;
      margin: auto;
      display: block;
      margin: 200px auto;
      background-color: white;
    }

    .signup-content {
      margin-top: 40px
    }

    .signup-content h1 {
      font-weight: bold;


    }

    .input input {
      margin: 20px;
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid gainsboro;
    }

    body {
      background-color: #FBF8F6;
    }

    .first-input input {
      margin: 20px;
      padding: 10px;
      width: 250px;
      border-radius: 5px;
      border: 1px solid gainsboro;
    }

    .button-forget p {
      font-size: 13px;

    }
  </style>
</head>

<body>
  <nav class="navigation">
    <div class="nav">


      <div class="logo">
       <a href="/MarketingAgencyWebsite.html"> <img src="/img/gofundtm.svg" alt="">     </a>
      </div>




      <div class="button">
        <ul>
          <li>Already have an account? </li>
          <a href="/signin.html">Sign in</a>



        </ul>
      </div>
    </div>
  </nav>


  <div class="main-container">


    <div class="container-7">
      <div class="signup">
        <div class="signup-content">
          <h1>Forgot password</h1>
          <hr>
          <p  type="passward" style=" font-weight: 10; font-size :25px;  ">Forgot your password? </p>

          <div class="input">
            <div>

              <input type="text" placeholder="Email Address">
            </div>


          </div>
          <button class="btn"><strong>Request new passward</strong></button>
          <hr>
          <div class="button-forget">

            <p>GoFundMe's fee is 5% from each donation you receive. The payment processor fee is 2.9% + $0.30 per
              donation. By continuing, you agree to the GoFundMe <span> terms</span> acknowledge receipt of our
              <span>privacy policy</span>.</p>
          </div>
        </div>

      </div>
    </div>

  </div>





  <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>