<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="stylesheet" href="/css/responsive.css">

    <title>Document</title>

    <style>
         .nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
  background-color: #F8F8F8;
  height: 70px;
  /* position: fixed; */
  top: 0px;
   width: 100%;
   border-bottom: 1px solid rgb(228, 228, 228);

}
.link ul{
    display: flex;
    margin-top: 20px;

}
.link ul li{
list-style: none;
padding: 20px;


}


.button ul{
    display: flex;
    margin-top: 20px;
}
.button ul li{
  list-style: none;
  padding: 7px;
}
.button a{
    color: #000000;
    text-decoration: none;
   
}
.button .btn-2{
   background-color:#fdb72f;
   padding-left: 20px;
   padding-right: 20px;
   border: none;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   
   
}
.button .btn-2:hover{
   background-color:#fdd075;
 

   
}
.button .btn-1{
   background-color:#eeeeee;
   padding-left: 20px;
   padding-right: 20px;
   border:1px solid #fdb72f;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   
   
}
.button .btn-1:hover{
   background-color:#947f54;
 

   
}
.logo img{
    width: 100px;
}




/* bottto */
.container-1{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    background-color: rgb(235, 235, 235);
  }
  .leftber{
    margin-left: 100px;

  }
  
  
.leftber p{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 20px;
}
.content{
    width: 800px;
    /* padding-left: 60px; */
    margin-top: 10px;
}

/* .rightbar{
    border: 2px solid rgb(179, 179, 179);
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 0px 4px gainsboro;
    border-radius: 5px;
    margin-top: 60px;
    width: 350px;
    height: 600px;
   padding: 15px;
   position: sticky;
   top: 0px;
   left: 950px;
}

.progress{
    height: 5px;
    width: 320px;
}
 */


/* .rightbar .btn-4{
   background: linear-gradient(#ffaa00, #bd881e);
   padding-left: 20px;
   padding-right: 20px;
   border: none;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   width: 300px;
   height: 40px;
   
   margin: 10px auto;
   
   
}
.rightbar .btn-4:hover{
   background:#fdd075;
 

   
}
.rightbar .btn-3{
  background: linear-gradient(#fdb72f, #ffe5b2);
   padding-left: 20px;
   padding-right: 20px;
   border:1px solid #fdb72f;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   width: 300px;
   height: 40px;
   margin: 10px auto;

   
   
   
}
.rightbar .btn-3:hover{
   background:#947f54;
 

   
}
 .rightbar strong{
    color: purple;
}
 .rightbar .donation{
  border-top:2px solid rgb(192, 192, 192) ;
 
}







.rightbar .btn-5{
   background:linear-gradient(#ffaa00, #bd881e);
   padding-left: 20px;
   padding-right: 20px;
   border: none;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   /* width: 300px; */
   /* height: 40px;
   
   margin: 10px auto;
   
   
} */
/* .rightbar .btn-5:hover{
   background:#fdd075;
 

   
}
.rightbar .btn-6{
  background: linear-gradient(#fdb72f, #ffe5b2);
   padding-left: 20px;
   padding-right: 20px;
   border:1px solid #fdb72f;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   width: 300px; 
   height: 40px;
   margin: 10px auto;

   
   
   
}
.rightbar .btn-6:hover{
   background:#947f54;
 

   
} */



                                                      /* update */
/* 


.update-content{
  width: 700px;
  margin-left: 158px;
}
.update-content .btn-7{
   background:linear-gradient(#ffaa00, #bd881e);
   padding-left: 20px;
   padding-right: 20px;
   border: none;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
    width: 300px; 
   height: 40px;
   
   margin: 10px auto;
   
   
}
.update-content.btn-7:hover{
   background:#fdd075;
 

   
}
.update-content .btn-8{
  background: linear-gradient(#fdb72f, #ffe5b2);
   padding-left: 20px;
   padding-right: 20px;
   border:1px solid #fdb72f;
   border-radius: 5px;
   color: rgb(0, 0, 0);
   box-shadow: none;
   width: 300px; 
   height: 40px;
   margin: 10px auto;

   
   
   
}

@media screen and (max-width:1330px) {
  .rightbar{
 
  width: auto;
  } 
  
  
} 
*/

    </style>
</head>
<body>
    <nav class="navigation">
        <div class="nav">
          <div class="link">
            <ul >
            <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>About</li>
            
          
            
          </div>
          <div class="logo">
            <a href="/MarketingAgencyWebsite.html"> <img src="/img/gofundtm.svg" alt=""></a>
          </div>
          <div class="button">
            <ul>
              <li>How its Works</li>
            <a href="/signin.html"><li>sign in</li> </a>
       
        <button class="btn-1  "> Share</button>
        <button class="btn-2 mx-2 "> Donate</button>
            </ul>
          </div>
        </div>
      </nav>




      <div class="container-1">
          <div class="leftber">
              <h1>Venom Volleyball Tragedy Relief Fund</h1>
<img src="/img/fotballteam.jpeg" alt="">
<div class="content">
  <i class="bi bi-person fs-4  mx-2 text-success mx-1"></i><i class="bi bi-house fs-4 text-success"></i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere consequatur inventore hic repellat sit delectus nisi recusandae ratione eos. Amet sint soluta optio omnis voluptate asperiores molestiae. Hic, culpa! <i class="bi bi-check bg-success fs-5 text-white rounded-pill"></i>
  <p>Created 2 days ago  &nbsp;|&nbsp;&nbsp;Non-Profits & Charities</p>

  Venom Volleyball Club (VVC) is a group of athletes, coaches and parents that uses volleyball as a tool to build good citizens and in the process develop extremely skilled athletes and hopefully great future leaders. VVC believes in the benefits of having a servants heart. Our program is mostly volunteer inspired and driven.
  <br>
  <br>
  On Thursday, February 3rd,  3 of our club families traveling from Goodyear AZ to Austin TX to compete in the Lone Star National Qualifier were involved in a tragic accident due to severe weather conditions. With overwhelming pain in our hearts one of our athletes has sadly passed away .
  <br>
  <br> Two other athletes are in critical condition but stable and one former alumni traveling with them was severely injured but in stable condition. One of the 3 parents is hospitalized and in stable condition. The other two parents have sustained minor injuries and have been discharged from the hospital.
 



At this time, we are asking for prayers and financial support for the 3 families affected by this tragedy. Funds raised will be used to cover funeral cost, lodging, food, and medical expenses. In addition, funds collected will be used to bring our coaches and athletes back home to AZ after a circumstantial forfeit.


</div>

          </div>
          <div class="rightbar">
             
                  <!-- <h3>$127,652 </h3>  
                  <p>1.8K donations</p>
                  <div class="progress">
                    <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <button class="btn-3  "> Share</button>
                <button class="btn-4"> Donate</button>
                <p>
                  
                  <strong>123,569 people just donated</strong>
                </p>
               <div class="donation">
                 <p>eddddddghh</p>
                 <p><strong>$34   </strong> &nbsp;&nbsp;|Recent Donation</p>
               </div>
               <div class="donation">
                 <p>eddddddghh</p>
                 <p><strong>$34   </strong> &nbsp;&nbsp;|Recent Donation</p>
               </div>
               <div class="donation">
                 <p>eddddddghh</p>
                 <p><strong>$34   </strong> &nbsp;&nbsp;|Recent Donation</p>
               </div>
               

               <button class="btn-5">See All</button>
               <button class="btn-6">See Top Donation</button> -->

           
               <!-- <div class="input-main">
                 <input type="text" placeholder="Enter Your">
                 <div>

                 </div>
               </div> -->
            
          </div>
          
         
      </div>
     
      
   


    

    <!-- <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script> -->
</body>
</html>