<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <title>GoFundMe: #1 Fundraising Platform for Crowdfunding</title>
  <style>
    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;

      background-color: #fff;
      height: 70px;
      position: fixed;
      top: 0px;
      width: 100%;

    }

    .link ul {
      display: flex;
      margin-top: 20px;

    }

    .link ul li {
      list-style: none;
      padding: 7px;


    }


    .button ul {
      display: flex;
      margin-top: 20px;
    }

    .button ul li {
      list-style: none;
      padding: 7px;
    }

    .logo img {
      width: 100px;
    }

    .button a {
      margin-top: 6px;
      color: #02a95c;
      font-weight: bold;
    }

    .signin-content .btn {
      padding: 11px;
      width: 300px;
      border: none;
      box-shadow: none;
      font-size: 20px;
      margin-top: 40px;
      margin-bottom: 20px;
      /* background-color: #02a95c; */
      color: #02a95c;
      border: 1px solid #02a95c;

    }






    .signin {
      text-align: center;
      border: 2px solid rgb(235, 235, 235);
      margin-top: 250px;
      width: 700px;
      height: 500px;
      margin: auto;
      display: block;
      margin: 200px auto;
      background-color: white;
    }

    .signin-content {
      margin-top: 40px
    }

    .signin-content h1 {
      font-weight: bold;
      /* margin: 40px; */

    }

    .input input {
      margin: 20px;
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid gainsboro;
    }

    body {
      background-color: #FBF8F6;
    }
  </style>
</head>

<body>
  <nav class="navigation">
    <div class="nav">


      <div class="logo">
        <a href="/MarketingAgencyWebsite.html"> <img src="/img/gofundtm.svg" alt=""></a>
      </div>




      <div class="button">
        <ul>
          <li>Don't have an account? </li>
          <a href="/sinup.html">Sign up</a>



        </ul>
      </div>
    </div>
  </nav>


  <div class="main-container">


    <div class="container-6">
      <div class="signin">
        <div class="signin-content">
          <h1>Sign in</h1>
          <hr>

          <div class="input">
            <div>
              <input type="email" placeholder="Email Address">

            </div>
            <input type="password"placeholder="Passward">
          </div>
          <button class="btn"><strong>Sign in to GoFundMe</strong></button>
          <hr>
        </div>

        <div class="button">

          <a href="/forget.html">Forgot your password?</a>
        </div>
      </div>
    </div>

  </div>





  <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>